---
server:
    packages: [git, unzip, build-essential, libjemalloc-dev]
    timezone: Europe/Belgrade
    locale: en_US.UTF-8

nginx:
    servername: knipster.dev

mysql:
    root_password: knipster
    database: knipster
    test_database: knipster_test
    user: knipster
    password: knipster

php_ppa: "ppa:ondrej/php"
php_packages:
  - php7.0-common
  - php7.0-cli
  - php7.0-intl
  - php7.0-curl
  - php7.0-cgi
  - php7.0-fpm
  - php7.0-mysql
  - php7.0-gd
  - php7.0-dev
  - php7.0-mbstring
  - php7.0-mcrypt
  - php-xml
  - php-bcmath

php_timezone: Europe/Belgrade
php_upload_max_filesize: "20M"
php_post_max_size: "20M"
php_memory_limit: "1024M"
php_max_execution_time: 60

php_opcache_enable: 0
php_opcache_revalidate_freq: 2592000
php_opcache_opcache_validate_timestamps: 1
php_opcache_max_accelerated_files: 20000
php_opcache_memory_consumption: 192
php_opcache_interned_strings_buffer: 16
php_opcache_fast_shutdown: 1

ansible_user: vagrant

