---
- name: Update apt
  become: yes
  apt: update_cache=yes

- name: Install System Packages
  become: yes
  apt: pkg={{ item }} state=latest
  with_items:
    - curl
    - wget
    - python-software-properties

- name: Install Extra Packages
  become: yes
  apt: pkg={{ item }} state=latest
  with_items: '{{server.packages}}'
  when: server.packages is defined

- name: Configure the timezone
  become: yes
  template: src=timezone.tpl dest=/etc/timezone

- name: More Configure the timezone
  become: yes
  file: src=/usr/share/zoneinfo/{{server.timezone}} dest=/etc/localtime state=link force=yes backup=yes

#- name: Set default locale
#  become: yes
#  shell: echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen

- name: Generate locales
  become: yes
  shell: locale-gen name='{{server.locale}}' state=present

- name: Installing Zsh and git
  apt: pkg=zsh,git state=latest
  register: installation

#- name: Backing up existing ~/.zshrc
#  shell: if [ -f ~/.zshrc ]; then mv /home/vagrant/.zshrc{,.orig}; fi
#  when: installation|success
#  sudo: no

- name: Cloning  oh-my-zsh
  git:
    repo=https://github.com/robbyrussell/oh-my-zsh
    dest=~/.oh-my-zsh
  when: installation|success
  register: cloning
  sudo: no

- name: Creating new ~/.zshrc
  template: src=zshrc.tpl dest=/home/vagrant/.zshrc
  when: cloning|success
  sudo: no

- name: Set zsh as default shell
  user: name=vagrant shell=/bin/zsh
